version: "3"

services:
 bbbotanical:
    image: docker-jekyll
    restart: always
    build: ./
    #user: root
    volumes:
      - ./:/projects
    working_dir: /projects/website
    ports:
      - '4000:4000'
    entrypoint: ["entrypoint"]
    #command: ["bundle", "exec", "jekyll", "serve", "--host=0.0.0.0"]
